# UdacityBakingApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bakingapp/android/udacitybakingapp/: ExampleInstrumentedTest.java  RecipeListIntentTest.java  RecipeListTest.java  StepActivityStepsTest.java  StepActivityTest.java  StepListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakingapp/android/udacitybakingapp/: RecipeApplication.java
app/src/main/java/com/bakingapp/android/udacitybakingapp/api/: RecipesApi.java  RetrofitClient.java
app/src/main/java/com/bakingapp/android/udacitybakingapp/model/: Ingredient.java  Recipe.java  RecipeIngredients.java  Step.java
app/src/main/java/com/bakingapp/android/udacitybakingapp/provider/: RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java  RecipeStepContract.java
app/src/main/java/com/bakingapp/android/udacitybakingapp/repository/: AppExecutors.java  RecipeDao.java  RecipeRepository.java
app/src/main/java/com/bakingapp/android/udacitybakingapp/testutils/: RecipeIdlingResource.java
app/src/main/java/com/bakingapp/android/udacitybakingapp/ui/: IngredientsAdapter.java  InstructionsFragment.java  PlayerFragment.java  RecipeDescriptionFragment.java  RecipeDetailsActivity.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeStepActivity.java  StepActivity.java  StepListActivity.java  StepListAdapter.java  StepListFragment.java
app/src/main/java/com/bakingapp/android/udacitybakingapp/utils/: RecipePreferences.java
app/src/main/java/com/bakingapp/android/udacitybakingapp/viewmodel/: RecipeListViewModel.java  StepViewModel.java  StepViewModelFactory.java
app/src/main/java/com/bakingapp/android/udacitybakingapp/widget/: RecipeRemoteViewsService.java  RecipeWidgetProvider.java  RecipeWidgetRemoteViewsFactory.java  RecipeWidgetService.java
app/src/main/res/drawable/: ic_salt.xml
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  activity_step.xml  activity_step_list.xml  fragment_instructions.xml  fragment_player.xml  fragment_step_list.xml  ingredient_list_item.xml  ingredient_list_item_header.xml  recipe_list_item.xml  step_list_item.xml  widget_ingredient_list_item.xml  widget_ingredients.xml
app/src/main/res/layout-land/: activity_step.xml
app/src/main/res/layout-sw600dp/: activity_step_list.xml
app/src/main/res/menu/: step_list_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/bakingapp/android/udacitybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
