<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="horizontal"
  android:weightSum="2"
  tools:context=".ui.StepListActivity">

  <FrameLayout
    android:id="@+id/step_list_fragment_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.8" />

  <View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="@color/colorDivider" />

    <FrameLayout
      android:layout_weight="1.2"
      android:id="@+id/step_player_container"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:minHeight="200dp" />


</LinearLayout>


